<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image{
            width: 297px;
            object-fit: contain ;
            display: inline ;
            border-radius: 10px;
    
        }
        .search{
            font-size: 16px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: block ; 
            margin-bottom: 30px;
            margin-top: 20px ; 
            border-radius: 20px;
            padding-left: 10px;
            background-color: black;
            border: grey solid 1px;
            padding-bottom: 4px;
            width: 515px; 
            text-align: start;
            
        }
        .video-title{
            font-family: arial ;
            font-weight: bold;
            width: 300px;
            line-height: 22px;
            margin-bottom: 0 ;
            color: white;

        }
        .video-Author{
            margin-top : 0 ; 
            margin-bottom: 0 ;
            color: grey;
        }
        .video-stats{
            margin : 0 ;
            color: grey ;
             
        }
        .v1{
            display: inline-block;
            width: 297px;
            
        }
        
    </style>
</head>
<body bgcolor="black">
     <input type = "text" placeholder="Search" class = "search">
    <div class = "v1">
        <img src = "12061830.jpg" class = "image">
        <p class = "video-title">HTML Tutorial For Begineers | Complete HTML With Notes & COde</p>
        <p class = "video-Author">Apna College &#10003; </p>
        <p class = "video-stats">15M views &middot; 2 years ago </p>
    </div>
    <div class = "v1">
        <img src = "12061830.jpg" class = "image">
        <p class = "video-title">HTML Tutorial For Begineers | Complete HTML With Notes & COde</p>
        <p class = "video-Author">Apna College &#10003; </p>
        <p class = "video-stats">15M views &middot; 2 years ago </p>
    </div>
    
    
</body>
</html>