<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .video-title{
            font-family: arial ;
            font-weight: bold;
            width: 40%;
            line-height: 22px;
            margin-bottom: 0 ;

        }
        .video-Author{
            margin-top : 0 ; 
            margin-bottom: 0 ;
        }
        .video-stats{
            margin : 0 ;
             
        }
        .intro{
            background-color: red;
            text-align: center;
            padding-top: 10px ;
            padding-bottom: 10px ;
            color: white;
            cursor: pointer;
        }
        .extro:hover{
             text-decoration: underline;
        }
    </style>
</head>

<body>
    <p class = "video-title">HTML Tutorial For Begineers | Complete HTML With Notes & COde</p>
    <p class = "video-Author">Apna College &#10003; </p>
    <p class = "video-stats">15M views &middot; 2 years ago </p>
</body>
</html>