<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     /*    div{
            display: inline-block;
         }*/
         .tweet{
            width: 500px ;
            height: 100px ;
            border: 1px   solid gray  ;
            display: inline-block;
            
            
         }
         .dp{
            width: 70px ;
            height: 70px;
            object-fit: cover ;
            display: inline-block;
           
   
            
         }
         .image{ 
            width: 50px  ;
            height: 50px ;
            object-fit: cover ;
            border-radius: 50px ;
            margin-left: 10px ;
            margin-top : 10px ; 
            display: inline-block;
         }
         p{
            display: inline-block;
         }
        .nav{
          display: inline-block;
          margin-left : 100px;
          margin-bottom: 0px ;
          transform :rotate(90deg);
          transform-origin:left  ;
          
        }
        .user-info{
         vertical-align: top ;
         text-align: center ;
         margin-bottom: 0px ;
         display: inline-block;
        }
        .user {
         color: gray ;
         font-weight: bold  ;
        
         margin-bottom : 0px ; 
        }
        .name{
         font-weight: bold ;
         margin-bottom : 0px ;

        }
        .info{
         display: inline-block ;
         width: 25%;
        }
        .matter{
         margin-top : 0px ;
         margin-bottom: 0px ;
         display: inline-block;
         width: 200px;
         margin-top : 0px ;
         

        }
        .box2{
         width: 80%;
         display: inline-block;
         vertical-align: top;
         
        }
        .dots{
         margin-bottom: 20px ; 
         margin-top : 0px ; 
        }
         
    </style>
</head>
<body>
    <div class = "tweet">
        <div class = "dp"> 
            <img src = "12061830.jpg" class = "image">
        </div>
          <div  class = "box2">
            <div class = "user-info">
               <p class = "name">Mahesh Babu News</p>
               <p class = "user">@MaheshBabuNews</p>
               
          </div>
        <div class = "nav ">
           <p class = "dots">...</p>
        </div>
        <div class = "info">
           <p class = "matter">Hello super Fans...!! </p>
        </div>
          </div>
           
 </div>
</body>
</html>