<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .header{
            width: 100%;
            height: 150px ;
            background-color: rgb(57, 57, 148)  ;
            display: flex ;
            align-items: center;
            justify-content: space-evenly;
            box-shadow: 2px 3px 4px rgba(0, 0 , 0 , 0.5);
            margin-bottom: 5px ;
          }
          .logo{
            width : 100px ;
            border-radius: 50%;
            float: left ;
            
          }
          .image{
            width : 100px ;
            border-radius: 50%;
            margin-left: 10px;
            margin-top : 10px ;
          }
          .main {
            display: inline-block;
            text-align: center;
            width: 70% ;
          }
          .title{
            font-family:sans-serif;
            color: white ;
            font-size :30px ;
        
          }
          .button{
             word-spacing: 9px;
          }
          button{
            background-color: white ;
            width: 70px;
            font-size : 12px ; 
            border-radius: 5px ;
            padding-top : 5px ;
            padding-bottom: 5px ;
            font-family : sans-serif ;
            color : rgb(57, 57, 148) ;
            font-weight:bold; 
            cursor: pointer;
            transition: opacity 0.15s;
          }
          button:hover{
             opacity: 0.5 ;
          }
          .recipe1{
            width: 100px ;
          }
          .item1{
            width: 300px;
            

          }
          .idly{
            width: 300px;
            height: 200.09px;
            object-fit: cover;
          }
          .info1{
            width: 300px;
            text-align: center;
            line-height: none eee;
            border: solid 1px gray ;
            background-color: rgb(57, 57, 148) ;
            color : white ; 
            font-family : sans-serif ;
          }
          .name1 , .price1{
            margin-top : 5px ; 
            margin-bottom:2px;
          }
          .row1{
            display: flex ;
            justify-content: space-evenly;
            margin-top : 20px ;
            margin-bottom: 10px ;
            
            
            
          }
          
    </style>
  
</head>
<body>
    <div class = "header">
        <div class = "logo">
            <img src = "1000_F_241307210_MjjaJC3SJy2zJZ6B7bKGMRsKQbdwRSze.jpg" class = "image">
        </div>
        <div class = "main">
            <p class = "title">VAAGDEVI TIFFINS AND MEALS</p> 
        </div>
        <div class = "button">
            <button>LOGIN</button>
            <button>ORDER</button>
            <button>ABOUT</button>
        </div>
    </div>
    <div class = "row1">
    <div class = "item1">
        <div class = "recipe1">
            <img src = "1000_F_161136674_NgVFcPtWfwLPY03NpJUrSiH9oDvma9Rn.jpg" class = "idly">
        </div>
        <div class = "info1">
            <p class = "name1">Idle Sambar</p>
            <p class = "price1">30/-</p>
        </div>
    </div>
    <div class = "item1">
        <div class = "recipe1">
            <img src = "1000_F_715929469_g8tR5ESH8PoZzBzKOTEuKJ9vXAs9frYk.jpg" class = "idly">
        </div>
        <div class = "info1">
            <p class = "name1">Dosa</p>
            <p class = "price1">45/-</p>
        </div>
    </div>
    <div class = "item1">
        <div class = "recipe1">
            <img src = "vada.jpeg" class = "idly">
        </div>
        <div class = "info1">
            <p class = "name1">Vada</p>
            <p class = "price1">30/-</p>
        </div>
    </div>
    <div class = "item1">
        <div class = "recipe1">
            <img src = "bonda.jpeg" class = "idly">
        </div>
        <div class = "info1">
            <p class = "name1">Bonda</p>
            <p class = "price1">30/-</p>
        </div>
    </div>
    </div>
    <div class = "header">
        
        <div class = "main">
            <p class = "title">MEALS MENU </p> 
        </div>
    </div>    
    <div class = "row1">
        <div class = "item1">
            <div class = "recipe1">
                <img src = "biryani.jpg" class = "idly">
            </div>
            <div class = "info1">
                <p class = "name1">Biryani</p>
                <p class = "price1">150/-</p>
            </div>
        </div>
        <div class = "item1">
            <div class = "recipe1">
                <img src = "full meals.jpeg" class = "idly">
            </div>
            <div class = "info1">
                <p class = "name1">Full meals</p>
                <p class = "price1">100/-</p>
            </div>
        </div>
        <div class = "item1">
            <div class = "recipe1">
                <img src = "non-veg.jpeg" class = "idly">
            </div>
            <div class = "info1">
                <p class = "name1">Non-veg Meals</p>
                <p class = "price1">120/-</p>
            </div>
        </div>
        <div class = "item1">
            <div class = "recipe1">
                <img src = "fried rice.jpeg" class = "idly">
            </div>
            <div class = "info1">
                <p class = "name1">FIRED RICE</p>
                <p class = "price1">70/-</p>
            </div>
        </div>
    </div>
   
</body>
</html>