<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            display: grid ;
            grid-template-columns: 55px 1fr 1fr 1fr;
            align-items: center;
            background-color: white ;
            border-bottom: solid grey 1px ;
            margin-bottom: 6px ;
          }
        .logo{
            width: 100%  ;
        }
        .name , .button{
            text-align: center;
        }
        .search{
            width: 60%;
            border: 1px  solid rgb(158, 144, 63);
            
        }
        .search:hover{
            border : 2px solid rgb(158, 144, 63);
        }
        .search-bar{
            text-align: start;
        }
        .button{
            word-spacing: 10px ;
        }
        .photo{
          background-image: url(bd.jpg);
          width: 100%;
          height: 350px ;  
          text-align: center;
          border-bottom: 2px solid black ;
          box-shadow: 0px 2px 10px rgba(0, 0 , 0 , 0.5);
          margin-bottom: 10px ;
        }
        button{
            width: 30% ;
            border-radius: 2px ;
            padding-top: 2px ;
            padding-bottom: 2px ;
            background-color: white ;
            transition: background-color 0.15s , opacity 0.15s , color 0.15s ;
            border : solid rgb(158, 144, 63) 1px ;

        }
        button:hover{
            background-color: rgb(158, 144, 63);
            opacity: 0.7;
            color: white ;
        }
        .preview-1{
            display: grid ;
            grid-template-rows: 225px 20px 30px 30px ;
            align-items: center;
            border : 1px solid rgb(158, 144, 63) ; 
        }
        .grid-items{
            display: grid ;
            grid-template-columns: 1fr 1fr 1fr 1fr ;
           column-gap: 10px ;
           row-gap: 10px ;
           background-color: white  ;
        }
        .image{
            width: 100%;
            height: 219px ;
            object-fit: cover;
        }
        .cu-name{
            display: inline-block;
            margin-top : 0px ;
            margin-bottom: 0px ;
            vertical-align: top ;
            font-family: arial ;
            font-weight: 600;
            font-size : 15px ; 
        }
        .item-name{
            text-align: center;
        }
        .quantity{
            margin-top : 0px ; 
            margin-bottom: 10px ;
            text-align: center;
            
        }
        .order{
            text-align: right ;
            padding-bottom: 10px ;
            padding-right: 10px ;
        }
        .icon{
            display: inline-block ;
        }
        .footer{
           text-align: center;
           display: grid ;
           grid-template-columns: 1fr 1fr ; 
          
        }
     .foot-text{
        font-size: larger ;
        background-color: white ;
        border : 1px solid rgb(158, 144, 63) ; 
            
        padding-top: 10px ;
        padding-bottom: 10px ;
       
     }
    
     .foot-text2{
        font-size: larger ;
        background-color: rgb(158, 144, 63);
        border : 1px solid rgb(158, 144, 63) ; 
        color: white ;
        padding-top: 10px ;
        padding-bottom: 10px ;
        transition: background-color 0.15s , color 0.15s ;
     }
     .foot-text2:hover{
        background-color: white ;
        color: black;
     }
    </style>
</head>
<body>
    <div class = "header">
        <div class = "header-image">
             <img src = "logo.png" class = "logo">
        </div>
        <div class = "name">
            <p>TAJ HOTELS</p>
        </div>
        <div class = "search-bar">
            <p class = "icon">&#128269;</p>
            <input type = "type" placeholder="search" class = "search">
        </div>
        <div class = "button">
            <button class =  "lg">LOGIN</button>
            <button class = "abt">ABOUT</button>
            <button class = "cont">CONTACT</button>
        </div>
    </div>
    <div class = "photo"></div>
    <div class = "grid-items">
        <div class = "preview-1">
            <div class = "profile-1" >
                 <img src = "ind.jpeg" class = "image">
            </div>
            <div class = "item-name" >
                <p class  = "cu-name">INDIAN</p>
            </div>
            <div class = "quantity"  >
                <p class = "cu-name">0 TO 50 </p>
                <input type = "range" min = "0" max = "100" class = "range">
            </div>
            <div class = "order" >
                <button>&#128722;BUY</button>
            </div>
        </div>
        <div class = "preview-1">
            <div class = "profile-1" >
                 <img src = "china.jpg" class = "image">
            </div>
            <div class = "item-name" >
                <p class  = "cu-name">CHINA</p>
            </div>
            <div class = "quantity"  >
                <p class = "cu-name">0 TO 50 </p>
                <input type = "range" min = "0" max = "100" class = "range">
            </div>
            <div class = "order" >
                <button>&#128722;BUY</button>
            </div>
        </div>
        <div class = "preview-1">
            <div class = "profile-1" >
                 <img src = "italy.jpg" class = "image">
            </div>
            <div class = "item-name" >
                <p class  = "cu-name">ITALIAN</p>
            </div>
            <div class = "quantity"  >
                <p class = "cu-name">0 TO 50 </p>
                <input type = "range" min = "0" max = "100" class = "range">
            </div>
            <div class = "order" >
                <button>&#128722;BUY</button>
            </div>
        </div>
        <div class = "preview-1">
            <div class = "profile-1" >
                 <img src = "ind.jpeg" class = "image">
            </div>
            <div class = "item-name" >
                <p class  = "cu-name"> SOUTH INDIAN</p>
            </div>
            <div class = "quantity"  >
                <p class = "cu-name">0 TO 50 </p>
                <input type = "range" min = "0" max = "100" class = "range">
            </div>
            <div class = "order" >
                <button>&#128722;BUY</button>
            </div>
        </div>
        <div class = "preview-1">
            <div class = "profile-1" >
                 <img src = "ind.jpeg" class = "image">
            </div>
            <div class = "item-name" >
                <p class  = "cu-name">INDIAN</p>
            </div>
            <div class = "quantity"  >
                <p class = "cu-name">0 TO 50 </p>
                <input type = "range" min = "0" max = "100" class = "range">
            </div>
            <div class = "order" >
                <button>&#128722;BUY</button>
            </div>
        </div>
        <div class = "preview-1">
            <div class = "profile-1" >
                 <img src = "china.jpg" class = "image">
            </div>
            <div class = "item-name" >
                <p class  = "cu-name">CHINA</p>
            </div>
            <div class = "quantity"  >
                <p class = "cu-name">0 TO 50 </p>
                <input type = "range" min = "0" max = "100" class = "range">
            </div>
            <div class = "order" >
                <button>&#128722;BUY</button>
            </div>
        </div>
        <div class = "preview-1">
            <div class = "profile-1" >
                 <img src = "italy.jpg" class = "image">
            </div>
            <div class = "item-name" >
                <p class  = "cu-name">ITALIAN</p>
            </div>
            <div class = "quantity"  >
                <p class = "cu-name">0 TO 50 </p>
                <input type = "range" min = "0" max = "100" class = "range">
            </div>
            <div class = "order" >
                <button>&#128722;BUY</button>
            </div>
        </div>
        <div class = "preview-1">
            <div class = "profile-1" >
                 <img src = "ind.jpeg" class = "image">
            </div>
            <div class = "item-name" >
                <p class  = "cu-name"> SOUTH INDIAN</p>
            </div>
            <div class = "quantity"  >
                <p class = "cu-name">0 TO 50 </p>
                <input type = "range" min = "0" max = "100" class = "range">
            </div>
            <div class = "order" >
                <button>&#128722;BUY</button>
            </div>
        </div>
        <div class = "preview-1">
            <div class = "profile-1" >
                 <img src = "ind.jpeg" class = "image">
            </div>
            <div class = "item-name" >
                <p class  = "cu-name">INDIAN</p>
            </div>
            <div class = "quantity"  >
                <p class = "cu-name">0 TO 50 </p>
                <input type = "range" min = "0" max = "100" class = "range">
            </div>
            <div class = "order" >
                <button>&#128722;BUY</button>
            </div>
        </div>
        <div class = "preview-1">
            <div class = "profile-1" >
                 <img src = "china.jpg" class = "image">
            </div>
            <div class = "item-name" >
                <p class  = "cu-name">CHINA</p>
            </div>
            <div class = "quantity"  >
                <p class = "cu-name">0 TO 50 </p>
                <input type = "range" min = "0" max = "100" class = "range">
            </div>
            <div class = "order" >
                <button>&#128722;BUY</button>
            </div>
        </div>
        <div class = "preview-1">
            <div class = "profile-1" >
                 <img src = "italy.jpg" class = "image">
            </div>
            <div class = "item-name" >
                <p class  = "cu-name">ITALIAN</p>
            </div>
            <div class = "quantity"  >
                <p class = "cu-name">0 TO 50 </p>
                <input type = "range" min = "0" max = "100" class = "range">
            </div>
            <div class = "order" >
                <button>&#128722;BUY</button>
            </div>
        </div>
        <div class = "preview-1">
            <div class = "profile-1" >
                 <img src = "ind.jpeg" class = "image">
            </div>
            <div class = "item-name" >
                <p class  = "cu-name"> SOUTH INDIAN</p>
            </div>
            <div class = "quantity"  >
                <p class = "cu-name">0 TO 50 </p>
                <input type = "range" min = "0" max = "100" class = "range">
            </div>
            <div class = "order" >
                <button>&#128722;BUY</button>
            </div>
        </div>
        <div class = "preview-1">
            <div class = "profile-1" >
                 <img src = "ind.jpeg" class = "image">
            </div>
            <div class = "item-name" >
                <p class  = "cu-name">INDIAN</p>
            </div>
            <div class = "quantity"  >
                <p class = "cu-name">0 TO 50 </p>
                <input type = "range" min = "0" max = "100" class = "range">
            </div>
            <div class = "order" >
                <button>&#128722;BUY</button>
            </div>
        </div>
        <div class = "preview-1">
            <div class = "profile-1" >
                 <img src = "china.jpg" class = "image">
            </div>
            <div class = "item-name" >
                <p class  = "cu-name">CHINA</p>
            </div>
            <div class = "quantity"  >
                <p class = "cu-name">0 TO 50 </p>
                <input type = "range" min = "0" max = "100" class = "range">
            </div>
            <div class = "order" >
                <button>&#128722;BUY</button>
            </div>
        </div>
        <div class = "preview-1">
            <div class = "profile-1" >
                 <img src = "italy.jpg" class = "image">
            </div>
            <div class = "item-name" >
                <p class  = "cu-name">ITALIAN</p>
            </div>
            <div class = "quantity"  >
                <p class = "cu-name">0 TO 50 </p>
                <input type = "range" min = "0" max = "100" class = "range">
            </div>
            <div class = "order" >
                <button>&#128722;BUY</button>
            </div>
        </div>
        <div class = "preview-1">
            <div class = "profile-1" >
                 <img src = "ind.jpeg" class = "image">
            </div>
            <div class = "item-name" >
                <p class  = "cu-name"> SOUTH INDIAN</p>
            </div>
            <div class = "quantity"  >
                <p class = "cu-name">0 TO 50 </p>
                <input type = "range" min = "0" max = "100" class = "range">
            </div>
            <div class = "order" >
                <button>&#128722;BUY</button>
            </div>
        </div>
    </div>
    <div class = "footer">
        <div class = "data">
          <p class = "foot-text" >DELIVARY IN JUST LESS THAN 15MINS</p>
        </div>
          <div class = text2>
            <p class = "foot-text2" >QUALITY AT BEST</p>
        </div>
          
        
    </div>
    
   
</body>
</html>